<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: GSM Fusion API ::</title>
<style>
	body{font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333;}
	a.link{color:#333333; text-decoration:underline; font-weight:bold; padding:3px 3px 3px 3px;}
	a:hover{color:#0099ff; text-decoration:underline; font-weight:bold; padding:3px 3px 3px 3px;}
	table{background-color:#FFFFFF;}
	table tr.header{font-size:12px; color:#000000; font-weight:bold;}
	table tr td{background-color:#FFFFFF;}
	h2 {color:#638cae;}
	.tbl{border-collapse: collapse;margin:0 0 5px 0;}
	.tbl tr{background-color: #fff;}
	.tbl tr.alt{background-color: #F5F5F5;}
	.tbl td{border: solid 1px #B2B2B2;height: 26px;padding: 0 4px 0 4px;}
	.tbl th{background: url(tbl_th_bg.png) repeat-x; height: 26px; border: solid 1px #B2B2B2;text-align: left;padding: 0 4px 0 4px;}

</style>
</head>

<body>